*{
    margin: 0px;
    padding: 0px;
    background-color: #0077ff;
}
.container{
    color: #fff;
    font-size: 20px;

    display: grid;
    gap: 0px 0px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh ;/*quantas linhas vai ter, e expesura da linhas*/
     grid-template-areas: "h h"
                          "m a"
                          "f f";

}
header {
    background: tomato;
    /*grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3;*/
    /***********************/
    /*grid-column: 1/3;
    grid-row:1/2;*/
   /************************/
   grid-area: h;
}
main {
    background: yellow;
   /* grid-column: 1/2;
    grid-row: 2/3;*/
    grid-area: m;
}
aside {
    background: black;
    /*grid-column: 2/3;
    grid-row: 2/3;*/
    grid-area: a;
}
footer {
    background: green;
    /*grid-column: 1/3;
    grid-row: 3/4;*/
    grid-area: f;
}
